{
    "name": "Gaia.UnityURPWater.Core",
    "rootNamespace": "",
    "references": [
        "GUID:532136e3ad79fba44b9e7d74f4e53abe",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}