{
    "name": "Gaia.UnityURPWater.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:532136e3ad79fba44b9e7d74f4e53abe",
        "GUID:cc49c744ac0d6fa459f6fb20f0066991",
        "GUID:11465e1b1a1f82d4ba6091c1992365fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}